{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "amo_sms_ru_v5_3",
    "secret_key": "e99d95a47fb25a11d892357520b61dd05000af5b85a7921aec62714f879e5be4",
    "version": "1.0.7",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru"
    ],
    "installation": true
  },
  "locations": [
    "lcard-1",
    "ccard-1",
    "cucard-1",
    "comcard-1",
    "culist-1",
    "llist-0",
    "clist-0",
    "settings",
    "digital_pipeline"
  ],
  "settings": {
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": false
    }
  },
  "dp": {
    "settings": {
      "api_key_dp": {
        "name": "settings.api_key_dp",
        "type": "text",
        "required": false
      },
      "message": {
        "name": "settings.message",
        "type": "text",
        "required": false
      },
      "sender": {
        "name": "settings.from",
        "type": "text",
        "required": false
      },
      "recipients": {
        "name": "settings.recipients",
        "id": "recipient",
        "type": "text",
        "required": false
      },
      "recipient": {
        "name": "settings.recipient",
        "id": "recipient",
        "type": "text",
        "required": false
      }
    },
    "action_multiple": false
  }
}
